<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE PRACTICE: Variables</title>
</head>
<body>
    <h1>CODE PRACTICE: Variables</h1>
    <script type="text/javascript">

        // These JavaScript comments are instructions, indicated by // at the start of each line.
        // Follow them step by step.
        // When asked, write code under the instruction to complete the task described.
        // Feel free to add as many new lines as you need for your code, but do not put slashes in front of your code.

        // Example:
        // 0. Declare a variable named 'fruit' 
        // and assign the string literal value "pineapple" to it.
        
        let fruit = "pineapple"; // <-- I added this line to complete the task.

        // Now you. Complete the following tasks.
        // =====================================

        // 1. Declare a variable named 'eggCount' 
        // and assign the numeric literal value 314 to it.

        // 2. Declare a variable named 'browserLanguage'
        // and assign the string literal value "JavaScript" to it.

        // 3. Declare a variable named 'likesCookies'
        // and assign the boolean literal value true to it.

        // 4. Declare a variable named 'currentStudent'
        // and assign the literal value null to it.

        // 5. Declare a variable named 'unset'
        // and don't assign a value.

        // Save your changes to this file and open it in your browser.
	// Chrome is recommended.
        // ======================================
        // Option 1 (opens the file in your default browser):
	// - Find the file in a file manager (Windows File Explorer or macOS Finder).
	// - Double-click the file to open it.

	// If you don't want to use your default browser, use Option 2 or 3
	// Option 2:
	// - Launch the selected browser.
	// - Open the 'File' menu -> 'Open File' or the shortcut Ctrl/Cmd+o
        // - Browse to this file and select it.

        // Option 3:
	// - Find the file in a file manager (Windows File Explorer or macOS Finder).
	// - Right-click on the file and choose 'Open With'.
        // Select your browser to open the file.
	// ======================================

        // The file will display as a web page in the browser, with the heading "CODE PRACTICE: Variables".
        // Open the JavaScript console in your developer tools. (F12 in most browsers.)
        // Confirm there are no errors.
        // If there are errors, double-check your code, make fixes, save changes, and reload the page.
        // Repeat until the JavaScript console is error-free.

        // ======================================
        // Uncomment the next five lines of code by deleting the slashes (//) at the start of each line.
        // console.log("eggCount's value is: %s", eggCount);
        // console.log("browserLanguage's value is: %s", browserLanguage);
        // console.log("likesCookies's value is: %s", likesCookies);
        // console.log("currentStudent's value is: %s", currentStudent);
        // console.log("unset's value is: %s", unset);

        // Save and reload the page.
        // You should see each variable's value logged to your JavaScript console.
        // The page itself will not change. You must open the JavaScript console to see the results.
        // If there are errors, double-check your code, make fixes, save, and reload the page.
        // Repeat until your JavaScript console is error-free.

        // Keep going!
        // =======================================
        // - Give your variables different values.
        // - Change a variable's type.
        // - Change a variable's name.
        // - Add new variables.

        // After each change, save reload the page. What happens? Do you see different results?
        // Are there errors? Can you fix them?

        
    </script>
</body>
<!--
/**********************************
 * The Software Guild
 * Copyright (C) Wiley & Sons, Inc. - All Rights Reserved
 *********************************/
-->
</html>